package Day03; // package name

public class Ex1_변수 { // class s

    public static void main(String[] args) { // main s
        // 1. 변수 선언 : 타입 변수명 = 데이터 ;    변수의 초기화
        int box1 = 10; // int형 타입의 'box1' 이름 으로 10 데이터 넣기
        // 2. 변수 호출 : 변수명
        System.out.println(" box1 내용물 : " + box1 );
        // 3. 변수 데이터 변경
        box1 = 30;  //  'box1' 이름의 변수에 30 대입 [ 기존에 10 사라짐 ]
        // 4. 변수 연산
        System.out.println(" box1 내용 변경후 : " + box1 );
        box1++; // 1증가
        System.out.println(" box1 1증가 후 : " +  box1 );
        box1 += 30; // += : 1.먼저 31+30 한다. 결과 : 61   2.결과를 box1 대입한다.
        System.out.println(" box1 30 대입연산자 후 : " + box1 );
    } // main e
}// class e

/*
    변수 : 변하는 수          상수 : 고정된 수
    변수 : 데이터 1개 저장하는 메모리공간 - 데이터는 수정 가능하다.
    상수 : 데이터 1개 저장하는 메모리공간 - 데이터는 수정 불가능하다.

    - 변수/상자 준비물
        1.타입/자료형
            논리형 : boolean
            문자형 : char
            정수형 : byte , short , *int , long
            실수형 : float , *double
        2. 변수명
                - 관례적으로 영문 , 소문자 , 숫자x , 띄어쓰기x
        3. 대입연산자
                =
        4. 데이터
                - 타입/자료형 에 허용범위 내 데이터

    - 친구 2명 에게 (시계) 선물 하기 위한 포장 한다.
        * 선물 = 데이터                              * 데이터는 자료형의 허용범위내로 선택
        1. 다이소에 가서 선물을 넣을 상자 고른다.       1. 데이터를 저장할 상자 고른다. [ 자료형 선택 ]
        2. 고른 상자에 이름 붙이기[ 식별 ]             2. 상자에 이름 붙인다.          [ 변수명 ]
        3. 상자에 선물을 넣는다.                      3. 상자에 데이터를 넣는다.       [ 대입  ]
 */
